[gd_scene format=3 uid="uid://40h68tpas6lp"]

[ext_resource type="Script" path="res://game/rooms/police_station/props/door_station/prop_door_station.gd" id="1_n7ks1"]

[node name="DoorStation" type="Area2D" unique_id=671016862]
script = ExtResource("1_n7ks1")
script_name = "DoorStation"
description = "Door Station"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=833581323]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=821512846]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=119344256]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1967290912]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
